{
  "profiles": {
    "Server": {
      "commandName": "Project",
      "launchUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://*:8080",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}