{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56743/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Admin": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8081/",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://*:8081",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": ""
    }
  }
}